<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBoxCSS</title>
    <style>
        @media(min-width:768px) {

            .container-1 {
            display: flex;
        /*  align-items: flex-end;
            align-items: flex-start;i
            align-items: center;
            align-items: stretch;
            flex-direction: column;    
        */

        }

        .container-2{
            display: flex;
            /* justify-content: flex-start;
            justify-content: center ;          
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly;
             */  
        }
            
        }

        .container-3 {
            display: flex;
            flex-wrap: wrap;
        }
        

        .container-1 div, .container-2 div, .container-3 div{
            border: 1px  #ccc solid;
            padding: 10px;
        }

        .box-1 {
            flex: 1;
            order: 2;
        }

        .box-2 {
            flex: 1;
            order: 1;
        }

        .box-3 {
            flex:1;
            order: 3;
        }
        .container-box-2 {
            /* width: 27%; */
            flex-basis: 20%;
        }
        .container-box-3 {
            /* width: 27%; */
            flex-basis: 10%;
        }

    }

    </style>
</head>
<body>

    <div class="container-1">
        <div class="box-1">
            <h3>Box One</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. aa </p>
        </div>
        <div class="box-2">
            <h3>Box Two</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. asdasd dsadassa dsad</p>
        </div>
        <div class="box-3">
            <h3>Box Three</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. dda dasd asdaas ada sdasdas asda dasd</p>
        </div>
    </div>
    
    <div class="container-2">
        <div class="container-box-2">
            <h3>Box One</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. aa </p>
        </div>
        <div class="container-box-2">
            <h3>Box Two</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. asdasd dsadassa dsad</p>
        </div>
        <div class="container-box-2">
            <h3>Box Three</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. dda dasd asdaas ada sdasdas asda dasd</p>
        </div>
    </div>

    <div class="container-3">
        <div class="container-box-3">
            <h3>Box One</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. aa </p>
        </div>
        <div class="container-box-3">
            <h3>Box Two</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. asdasd dsadassa dsad</p>
        </div>
        <div class="container-box-3">
            <h3>Box Three</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. dda dasd asdaas ada sdasdas asda dasd</p>
        </div>
        <div class="container-box-3">
            <h3>Box One</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. aa </p>
        </div>
        <div class="container-box-3">
            <h3>Box Two</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. asdasd dsadassa dsad</p>
        </div>
        <div class="container-box-3">
            <h3>Box Three</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. dda dasd asdaas ada sdasdas asda dasd</p>
        </div>
        
    </div>
</body>
</html>